<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');
        body{
              background-color: rgb(0, 163, 163);
        }
        table tr td{
            color: white;
            font-family: Raleway;
            font-size: 20px;
        }
        table{
            margin: 0;
            position: absolute;
            left: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
        }
        input[type=text], input[type=number] {
            padding:10px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            padding:10px;
            border-radius:10px;
        }
        input[type=text]:focus, input[type=number]:focus{
            outline: none;
        }
        input{
            box-sizing: border-box;
            font-family: Raleway;
            border: 0;
            margin: 5px;
            width: 250px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }
        #btnModal{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(0, 120, 120);
            color: white;
            font-family: Raleway;
            border: none;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%);
            transform: translate(-50%);
            font-size: 20px;
            box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
        }
        #btnModal:hover{
            cursor: pointer;
            background-color: rgb(15, 255, 215);
            -webkit-transition: background-color 1s ease-out;
            -moz-transition: background-color 1s ease-out;
            -o-transition: background-color 1s ease-out;
            transition: background-color 1s ease-out;
            color: black;
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            padding-top: 100px; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: none;
            width: 80%;
            text-align: center;
            font-family: Raleway;
            font-size: 30px;
            border-radius: 30px;
            background: linear-gradient(25deg, #80ffff, #00ffff);
            outline: none;
        }
        .close {
            color: #015457;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover, .close:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button id="btnModal">Wyślij</button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="p">Sukces!</p>
      </div>
    </div>
    <form name="Form">
        <table>
            <tr><td>Imie:</td><td><input id="imie" name="imie" type="text" maxlength="20" placeholder="Imie"/>
            <tr><td>Nazwisko:</td><td><input id="nazwisko" name="nazwisko" type="text" maxlength="30" placeholder="Nazwisko"/></td></tr>
            <tr><td>PESEL:</td><td><input id="pesel" name="pesel" type = "number"pattern="\d*" maxlength="11" placeholder=PESEL oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" maxlength = "11" onfocus="ParsePesel('pesel');"/>
                <span id="hasError" style="color:Red;" title="Nieprawidłowy numer PESEL">!</span></td></tr>
            <tr><td>Rok:</td><td><input id="rok" type="text" disabled/></td></tr>
            <tr><td>Miesiac:</td><td><input id="miesiac" type="text" disabled/></td></tr>
            <tr><td>Dzień:</td><td><input id="dzien" type="text" disabled/></td></tr>
            <tr><td>Płeć:</td><td><input id="plec" type="text" disabled/></td></tr>
            </form>
        </table>
    </form>
    
    <script>  
        let imie = document.getElementById("imie");
        let nazwisko = document.getElementById("nazwisko");
        let pesel = document.getElementById("pesel"); 
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("btnModal");
        var span = document.getElementsByClassName("close")[0];
        var p = document.getElementById("p");
        btn.onclick = function() {
            modal.style.display = "block";
            if(imie.value == '' || imie.value == null || nazwisko.value == '' || nazwisko.value == null || pesel.value == '' || pesel.value == null){
                p.innerText = "Błąd!"
            }
            else{
                p.innerText = "Sukces!"
            }
        }
        span.onclick = function() {
            modal.style.display = "none";
            }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                }
            }
        function ParsePesel(id)
            {
            var s = document.getElementById(id).value;
            if (SetError(s.length != 11))
                return;
        
            var aInt = new Array();
            for (i=0;i<11; i++)
            {
                aInt[i] = parseInt(s.substring(i,i+1));
                if (isNaN(aInt[i]))
                {
                SetError(1);
                return;
                }
            }
            
            var wagi = [1,3,7,9,1,3,7,9,1,3,1];
            var sum=0;
            for (i=0;i<11;i++)
                sum+=wagi[i]*aInt[i];
            if (SetError((sum%10)!=0))
                return;
            
            var rok = 1900+aInt[0]*10+aInt[1];
            if (aInt[2]>=2 && aInt[2]<8)
                rok+=Math.floor(aInt[2]/2)*100;
            if (aInt[2]>=8)
                rok-=100;
            
            var miesiac = (aInt[2]%2)*10+aInt[3];
            var dzien = aInt[4]*10+aInt[5];
            
            if (SetError(!checkDate(dzien,miesiac,rok)))
                return;
            var plec = (aInt[9]%2==1)?"M":"K";

            document.getElementById("rok").value = rok;
            document.getElementById("miesiac").value = miesiac;
            document.getElementById("dzien").value = dzien;
            document.getElementById("plec").value = plec;
            }
            function SetError(c){
                document.getElementById("hasError").style.visibility=(c?"visible":"hidden");
                return c;
                }
            function checkDate(d,m,y)
                {
                var dt = new Date(y,m-1,d);
                return dt.getDate()==d &&
                    dt.getMonth()==m-1 &&
                    dt.getFullYear()==y;
                }
        </script>
</body>
</html>